# spring-social-zotero

./: .classpath  .gitignore  .project
spring-social-zotero/: .classpath  .project  pom.xml
spring-social-zotero/src/main/java/org/springframework/social/zotero/api/: Collection.java  CollectionData.java  CollectionMeta.java  Creator.java  CreatorType.java  Data.java  DeletedElements.java  FieldInfo.java  Group.java  GroupCollectionsOperations.java  GroupData.java  GroupMeta.java  GroupsOperations.java  Item.java  ItemCreationResponse.java  ItemDeletionResponse.java  ItemTypesOperations.java  ItemsInfo.java  ItemsOperations.java  Library.java  Links.java  Meta.java  Tag.java  Zotero.java  ZoteroFields.java  ZoteroOperations.java  ZoteroRequestHeaders.java  ZoteroResponse.java  ZoteroUpdateItemsStatuses.java
spring-social-zotero/src/main/java/org/springframework/social/zotero/api/impl/: AbstractZoteroOperations.java  GroupCollectionsTemplate.java  GroupsTemplate.java  ItemTypesTemplate.java  ItemsTemplate.java  ZoteroOAuth1Template.java  ZoteroTemplate.java
spring-social-zotero/src/main/java/org/springframework/social/zotero/connect/: ZoteroAdapter.java  ZoteroConnectionFactory.java  ZoteroServiceProvider.java
spring-social-zotero/src/main/java/org/springframework/social/zotero/exception/: ZoteroConnectionException.java
